<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout"
        android:weightSum="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:hint="Ime"
            android:layout_weight="4"
            android:layout_width="340dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/addButton"
            android:layout_weight="1"
            android:text="dodaj"
            android:layout_width="wrap_content"
            android:onClick="addCell"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</RelativeLayout>