<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="16dp"
    android:weightSum="5"
    android:paddingEnd="16dp">
    <TextView
        android:id="@+id/tvName"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cellSampleText"></TextView>
    <ImageView
        android:id="@+id/tvX"
        android:layout_weight="1"
        android:src="@drawable/xbutton"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_marginBottom="@dimen/marginSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ></ImageView>
</LinearLayout>